#!/usr/bin/env python
import pika

credentials = pika.PlainCredentials('teste', 'teste')
parameters = pika.ConnectionParameters('192.168.161.54',
                                   5672,
                                   '/',
                                   credentials)

connection = pika.BlockingConnection(parameters)

channel = connection.channel()

channel.queue_declare(queue='hello')

channel.basic_publish(exchange='',
                  routing_key='hello',
                  body='Hello W0rld - Chupa Mundo!')
print(" [x] Sent 'Hello World Chupa Mundo!'")
connection.close()
